<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Recipes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fde4e8;
            background-image: url('https://img.freepik.com/premium-photo/frame-food-ingredients-with-baking-utensils-baby-pink-background_431906-560.jpg?w=1060');
            background-size: cover;
            background-blend-mode: multiply;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #c2185b;
        }

        label {
            color: #c2185b;
            font-weight: bold;
        }

        input {
            border-color: #c2185b;
        }

        button {
            margin-top: 20px;
            background-color: #c2185b;
            border-color: #c2185b;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ad1457;
            border-color: #ad1457;
        }

        .btn-secondary {
            background-color: #ffcdd2;
            border-color: #ffcdd2;
            color: #c2185b;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #ef9a9a;
            border-color: #ef9a9a;
            color: #c2185b;
        }

        .btn-secondary:not(:hover) {
            color: #c2185b;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/retrieve" autocomplete="on" method="POST">
            <h1 class="text-center">Recipe Info</h1>
            <div class="form-group">
                <label for="recipe_name">Recipe Name:</label>
                <input type="text" class="form-control" id="recipe_name" name="recipe_name" autofocus>
            </div>
            <button type="submit" class="btn btn-primary">RETRIEVE RECIPE</button>
            <input type="hidden" name="_method" value="GET">
        </form>
        <a class="btn btn-secondary mt-3" href="/">GO TO MAIN</a>
        <a class="btn btn-secondary mt-3" href="/about">About Us</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
